# fseTweet

./: Tweet_Application.sln
TweetApp_API/: AppSettings.cs  Startup.cs  TweetApp_API.csproj
TweetApp_API/Controllers/: TweetsController.cs
TweetApp_API/Dtos/: AuthDto.cs  ForgotPwdDto.cs  LikeTweetDto.cs  ReplyTweetDisplayDto.cs  ReplyTweetPostDto.cs  ResponseDto.cs  TweetDisplayDto.cs  TweetPostDto.cs  UserDisplayDto.cs  UserPostDto.cs
TweetApp_API/Mappings/: DtosMapping.cs
TweetApp_API/Properties/: launchSettings.json
TweetApp_DataAccess/: DataContext.cs  TweetApp_DataAccess.csproj
TweetApp_DataAccess/Migrations/: 20220916061952_cloudDB.Designer.cs  20220916061952_cloudDB.cs  DataContextModelSnapshot.cs
TweetApp_Models/: LikeTweet.cs  ReplyTweet.cs  Tweet.cs  TweetApp_Models.csproj  User.cs
TweetApp_Services/: TweetApp_Services.csproj
TweetApp_Services/IRepository/: IReplyTweetRepo.cs  ITweetRepo.cs  IUserRepo.cs
TweetApp_Services/Repository/: ReplyTweetRepo.cs  TweetRepo.cs  UserRepo.cs
